CONVEX_DEPLOYMENT=dev:tidy-firefly-660
NEXT_PUBLIC_CONVEX_URL=https://tidy-firefly-660.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1iaXJkLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aeMd0YIfVU6yjWlkh4JB5ONBTFPe09bZpqbqOpR9tF